{
  "name": "clip",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "wrangler dev --local --persist",
    "lint": "tsc --noEmit && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/zod-validator": "0.1.5",
    "@tanstack/react-query": "4.32.6",
    "hono": "3.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230807.0",
    "@types/node": "18.17.5",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react-swc": "3.3.2",
    "prettier": "2.8.8",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "wrangler": "3.5.0"
  }
}
